TELEGRAM_BOT_TOKEN = "7237590740:AAFfMop1hXeNshtSaNy-DgkwrNMNyIjXeX4"
SECRET_KEY=django-insecure-+n7v*zpr32z+-h$(%r7*tm3i&=e5q*w%qot0xq-+(^hy!ha1ux
DEBUG=True
DB_NAME=createathon
DB_USER=createathon_user
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://createathon_user:G6s2Me2kyMX2hxRyZn67IWrVMFSIKQk6@dpg-cvap1gtrie7s7397h1lg-a.oregon-postgres.render.com/createathon_5g18"